[uwsgi]
home = /home/ec2-user/PDFServer
wsgi-file = %(home)/run.py
socket = 127.0.0.1:3033
callable = app
module = app
python-path = .
daemonize = %(home)/PDFServer.log
pidfile = %(home)/PDFServer.pid
